# QCCAPI

./: dependency-reduced-pom.xml  pom.xml
resources/: sqlconfig.properties
src/main/java/SqlConnector/: ConnectDatabase.java  SqlCommonDb.java
src/main/java/server/: QuoraAPI.java  QuoraServer.java
src/main/java/utils/: Answer.java  DataResponse.java  Message.java  Question.java  ReportQuestion.java  Status.java  Topic.java  User.java  Vote.java
